NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://ur_user@ur_host:3306/test_finpro"

NEXT_PUBLIC_APP_URL=http://localhost:3000

NODEMAILER_USER=
NODEMAILER_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENCAGE_API_KEY=